OPENAI_API_KEY=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
DATABASE_URL="postgresql://postgres:Suraj%40123@localhost:5432/public"
GEMINI_API_KEY=AIzaSyD7ksRGnRi5RhO0UK3eujuYIuLptokg-sw
GOOGLE_API_KEY=AIzaSyD7ksRGnRi5RhO0UK3eujuYIuLptokg-sw